DB_URI="mongodb+srv://misiokinka:M4AI9nAwMBxgs2Qh@cluster0.ilx5etk.mongodb.net/aquaTrack?retryWrites=true&w=majority&appName=Cluster0" 
SECRET_KEY = "+Mxg1vm75po}TH}h#BM4@F>9^A.!9R"

# BASE_URL= "http://localhost:3030"